<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <title>HTML Tutorial</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>
	<div id="content">
		<!-- Inicia div1 -->
		<div id="div1">
      <div class="inner_slide">
        <div class="div1_1">
            <div></div>
            <div></div>
        </div>
        <div class="div1_2">
            <div></div>
            <div></div>
        </div>
      </div>
		</div>
		<!-- termina div1 -->

		<!-- Inicia div2 -->
		<div id="div2">

      <div class="inner_slide">
        <div id="div1_1">
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed ullamcorper massa, ac pellentesque nisi. Aliquam blandit a velit eget dignissim. Donec id facilisis mauris, et mattis sem. Duis efficitur mi nunc, vel dignissim erat lobortis id. Mauris sodales purus dolor, ut pretium tortor volutpat non. Fusce finibus tincidunt dui at luctus. Maecenas tempor volutpat ornare. Donec fringilla nunc a turpis consectetur, nec varius magna molestie. </p></div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed ullamcorper massa, ac pellentesque nisi. Aliquam blandit a velit eget dignissim. Donec id facilisis mauris, et mattis sem. Duis efficitur mi nunc, vel dignissim erat lobortis id. Mauris sodales purus dolor, ut pretium tortor volutpat non. Fusce finibus tincidunt dui at luctus. Maecenas tempor volutpat ornare. Donec fringilla nunc a turpis consectetur, nec varius magna molestie. </p></div>
        </div>
        <div id="div1_2">
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed ullamcorper massa, ac pellentesque nisi. Aliquam blandit a velit eget dignissim. Donec id facilisis mauris, et mattis sem. Duis efficitur mi nunc, vel dignissim erat lobortis id. Mauris sodales purus dolor, ut pretium tortor volutpat non. Fusce finibus tincidunt dui at luctus. Maecenas tempor volutpat ornare. Donec fringilla nunc a turpis consectetur, nec varius magna molestie. </p></div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed ullamcorper massa, ac pellentesque nisi. Aliquam blandit a velit eget dignissim. Donec id facilisis mauris, et mattis sem. Duis efficitur mi nunc, vel dignissim erat lobortis id. Mauris sodales purus dolor, ut pretium tortor volutpat non. Fusce finibus tincidunt dui at luctus. Maecenas tempor volutpat ornare. Donec fringilla nunc a turpis consectetur, nec varius magna molestie. </p></div>
        </div>
      </div>
		</div>
		<!-- termina div2 -->

		<!-- Inicia div3 --><div id="div3"> </div><!-- termina div3 -->
		<!-- Inicia div4 --><div id="div4"> </div><!-- termina div4 -->
		<!-- Inicia div5 --><div id="div5"> </div><!-- termina div5 -->
		<!-- Inicia div6 --><div id="div6"> </div><!-- termina div6 -->
		<!-- Inicia div7 --><div id="div7"> </div><!-- termina div7 -->
		<!-- Inicia div8 --><div id="div8"> </div><!-- termina div8 -->
	</div>
</body>
</html>
